# Langflow Config
LANGFLOW_MAX_FILE_SIZE_UPLOAD=1000
LANGFLOW_LOG_LEVEL=info
LANGFLOW_AUTO_LOGIN=False
LANGFLOW_SUPERUSER=admin
LANGFLOW_SUPERUSER_PASSWORD=Password
LANGFLOW_SECRET_KEY=ndusf546nuisnf987432hnfu934nifu32nasd32282n8
LANGFLOW_NEW_USER_IS_ACTIVE=False
LANGFLOW_DATABASE_URL=postgresql://langflow:langflow@postgres:5432/langflow
VECTOR_DB_URL=postgresql://vector:vector@vector:5432/vectordb


# Langflow database
LANGFLOW_POSTGRES_DB=langflow
LANGFLOW_POSTGRES_USER=langflow
LANGFLOW_POSTGRES_PASSWORD=langflow


# Store whatever data in here
VECTOR_POSTGRES_DB=vectordb
VECTOR_POSTGRES_USER=vector
VECTOR_POSTGRES_PASSWORD=vector
VECTOR_POSTGRES_HOST_AUTH_METHOD=trust


# Cloudflare Tunnel Token
# Create a route to the langflow service in the webui
TUNNEL_TOKEN=YOUR_CF_TUNNEL_TOKEN
